int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_location_map 0x7f020002
int id action_search 0x7f080002
int id action_settings 0x7f080001
int id map 0x7f080000
int layout activity_display_message 0x7f030000
int layout activity_main 0x7f030001
int menu display_message 0x7f070000
int menu main 0x7f070001
int string action_search 0x7f050004
int string action_settings 0x7f050003
int string app_name 0x7f050000
int string button_send 0x7f050002
int string edit_message 0x7f050001
int string hello_world 0x7f050007
int string title_activity_display_message 0x7f050006
int string title_activity_main 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
